Puzzler Game/Views/BoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Puzzler_Game"
             x:Class="Puzzler_Game.BoardView"
             xmlns:vm="clr-namespace:Puzzler_Game"
             x:DataType="vm:BoardViewModel"
             Title="Board">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Text="Home"
                Clicked="OnHomeClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" />

        <CollectionView ItemsSource="{Binding Tiles}" 
                        x:Name="BoardBox"
                        ItemsLayout="{Binding TilesLayout}"
                        SelectedItem="{Binding SelectedTile}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SwipeTiles}"
                        HeightRequest="300"
                        WidthRequest="300"
                        Grid.Row="1">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="vm:Puzzle">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding IsEmpty}" Value="False">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <!--<Image Source="{Binding Image}" Aspect="AspectFill"/>-->
                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" Padding="20">
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Image Source="{Binding ThisImage}" Grid.Row="0" Aspect="Center"/>-->
        <Label Text="{Binding Solved}" 
               Grid.Row="2"
               HorizontalOptions="Center"/>

    </Grid>
</ContentPage>